UI/Registro/rUsuarios.xaml

<Window x:Class="RegistroDetalles.UI.Registro.rUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroDetalles.UI.Registro"
        mc:Ignorable="d"
        Title="rUsuarios" Height="350" Width="700">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5, 15">
                <Label Content="Id"/>
                <TextBox x:Name="IdTextBox" Height="26" Width="150" Margin="10,0" Text="{Binding Id}" />
                <Button x:Name="BuscarButton" Margin="5,0" Content="Buscar" Height="30" Click="BuscarButton_Click" Width="50" />
                <StackPanel Margin="120,10">
                    <CheckBox x:Name="ActivoCheckBox" Content="Asignado" IsChecked="{Binding Estado}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5, 5">
                <Label Content="RolId" RenderTransformOrigin="1.373,0.494" Height="30">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.379"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <TextBox  Height="26" Width="150" Margin="40,0" Text="{Binding RolId}"/>
                <StackPanel Orientation="Horizontal" Margin="110,20">

                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label  Content="PermisoId"/>
                <TextBox x:Name="PermisoIdTextBox" Height="26" Width="151" Margin="22,0" Text="{Binding PermisoId}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label  Content="Nombre" Height="24" />
                <TextBox x:Name="NombreTextBox" Height="26" Width="153" Margin="43,0" Text="{Binding Nombre}"/>
                <StackPanel Orientation="Horizontal" Margin="100,10">
                    <Label  Content="Descripcion"/>
                    <TextBox x:Name="ClaveTextBox" Height="26" Width="140" Margin="2,0" Text="{Binding Descripcion}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">


            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15" HorizontalAlignment="Center" Width="215">
                <Button x:Name="NuevoButton" Content="Nuevo" Margin="5,0" Height="30" Width="55" Click="NuevoButton_Click"/>

                <Button x:Name="GuardarButton" Content="Guardar" Margin="10,0" Height="30" Width="55" Click="GuardarButton_Click"/>

                <Button x:Name="EliminarButton" Margin="5,0" Content="Eliminar" Height="30" Width="55" Click="EliminarButton_Click"/>

            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
